$$\      $$\                                                  $$$$$$\        $$\               $$\
$$$\    $$$ |                                                $$  __$$\       $$ |              \__|
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \__|  \__| \_______|\__| \__| \__|\__|\__|  \__|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/