$$\      $$\                                                  $$$$$$\
$$$\    $$$ |                                                $$  __$$\
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$$\ $$\   $$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$ |      $$  __$$\ $$  __$$\ $$  _____|$$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$ |      $$ /  $$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  \__|
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$\ $$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        \$$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/          \______/  \______/ \__|  \__|\_______/  \______/ \__| \__| \__| \_______|\__|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/