$$\      $$\                                                  $$$$$$\                       $$$$$$\  $$\
$$$\    $$$ |                                                $$  __$$\                     $$  __$$\ \__|
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ /  \__| $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$ |      $$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$ |      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        \$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/          \______/  \______/ \__|  \__|\__|      \__| \____$$ |
                                 $$\   $$ |                                                              $$\   $$ |
                                 \$$$$$$  |                                                              \$$$$$$  |
                                  \______/                                                                \______/