$$\      $$\                                                 $$\   $$\                       $$\               $$\
$$$\    $$$ |                                                $$ |  $$ |                      $$ |              \__|
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ |  $$ |$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$\ $$\   $$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$$ |$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$ |\$$\ $$  |
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$  __$$ |$$ |  $$ |\$$$$$$\    $$ |    $$ |  \__|$$ | \$$$$  /
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |      $$ | $$  $$<
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$ |  $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |$$ |      $$ |$$  /\$$\
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \__|  \__| \____$$ |\_______/    \____/ \__|      \__|\__/  \__|
                                 $$\   $$ |                            $$\   $$ |
                                 \$$$$$$  |                            \$$$$$$  |
                                  \______/                              \______/