$$\      $$\                                                 $$$$$$$$\ $$\   $$\ $$\   $$\ $$\
$$$\    $$$ |                                                \____$$  |$$ |  $$ |$$ |  $$ |$$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\              $$  / $$ |  $$ |$$ |  $$ |$$ |
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\    $$  /  $$ |  $$ |$$ |  $$ |$$ |
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|  $$  /   $$ |  $$ |$$ |  $$ |$$ |
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$  /    $$ |  $$ |$$ |  $$ |$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$$$$$$$\ \$$$$$$  |\$$$$$$  |$$$$$$$$\
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \________| \______/  \______/ \________|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/