$$\      $$\                                                 $$\                           $$\       $$\   $$\ $$$$$$$\
$$$\    $$$ |                                                $$ |                          $$ |      $$ |  $$ |$$  __$$\
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\ $$ |  $$ |$$ |  $$ |
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$  __$$\  \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$$$$$$  |
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$ |  $$ | $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$  ____/
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \_______/  \_______| \_______|\__|  \__| \______/ \__|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/