$$\      $$\                                                 $$$$$$$\                            $$\
$$$\    $$$ |                                                $$  __$$\                           $$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\  $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$  ____/ $$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /      $$$$$$$$ |$$ |  \__|
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$ |      $$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \__|      \__|       \______/  \_______| \______/  \_______| \_______|\__|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/