$$\      $$\                                                 $$$$$$$\                            $$\                                          $$$$$$\
$$$\    $$$ |                                                $$  __$$\                           $$ |                                        $$  __$$\
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\  $$$$$$\   $$$$$$\  \__/  $$ |
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\  $$$$$$  |
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$  ____/ $$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /      $$$$$$$$ |$$ |  \__|$$  ____/
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$ |      $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$ |      $$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |      $$$$$$$$\
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \__|      \__|       \______/  \_______| \______/  \_______| \_______|\__|      \________|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/