$$\      $$\                                                 $$\      $$\                     $$\   $$\
$$$\    $$$ |                                                $$$\    $$$ |                    \__|  $$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\          $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$$$$$\    $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |\______|$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |        $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ |  \$$$$  |\$$$$$$  |$$ |
\__|     \__| \_______|\__|  \__| \____$$ | \______/         \__|     \__| \______/ \__|  \__|\__|   \____/  \______/ \__|
                                 $$\   $$ |
                                 \$$$$$$  |
                                  \______/